form computedQuestions {
	one: "1" integer(1) 
	plus_one: "+1" integer(+1) 
	minus_one: "-1" integer(-1)

	one_plus_one: "1+1" integer(1+1)
	two_plus_two: "2+2" integer(2+2)

	one_minus_one: "1-1" integer(1-1)
	two_minus_one: "2-1" integer(2-1)

	one_sub_one: "1/1" integer(1/1)
	two_sub_two: "2/1" integer(2/1)

	one_times_one: "1*1" integer(1*1)
	two_times_two: "2*2" integer(2*2)
	
    x1: "10 - -1222" integer(10 - -12)
    x2: "+14 + +15" integer(+14 + +15)
    x3: "-13 * 12" integer(-13 * 12)
    x4: "+18 * 0 / 7" integer(+18 * 0 / 7)
    x5: "-8 + 17 * 0" integer(-8 + 17 * 0)
    x6: "8 + 5 - -19" integer(8 + 5 - -19)
    x7: "-17 + 6 + 10" integer(-17 + 6 + 10)
    x8: "-13 - +1 + +7" integer(-13 - +1 + +7)
    x9: "-9 - -3 - -25" integer(-9 - -3 - -25)
    x10: "-4 + -5 * -20" integer(-4 + -5 * -20)
    x11: "-14 * -8 + 6" integer(-14 * -8 + 6)
    x12: "+23 + 14 - 15" integer(+23 + 14 - 15)
    x13: "-7 - -12 * -5" integer(-7 - -12 * -5)
    x14: "-16 - +4 * 20" integer(-16 - +4 * 20)
    x15: "+10 - 17 * +23" integer(+10 - 17 * +23)
    x16: "-13 * +11 + +2" integer(-13 * +11 + +2)
    x17: "15 * +8 - +17 + 4" integer(15 * +8 - +17 + 4)
    x18: "-7 - +16 * 7 * 8" integer(-7 - +16 * 7 * 8)
    x19: "-17 + -9 - -1 + -4" integer(-17 + -9 - -1 + -4)
    x20: "-14 - 16 - -11 / 1" integer(-14 - 16 - -11 / 1)
    x21: "+10 + 20 * +8 - +21" integer(+10 + 20 * +8 - +21)
    x22: "22 / +22 + +15 + -20" integer(22 / +22 + +15 + -20)
    x23: "-17 * +21 / +21 * -9" integer(-17 * +21 / +21 * -9)
    x24: "-3 - -8 + +19 + 15 + 7" integer(-3 - -8 + +19 + 15 + 7)
    x25: "-23 * 3 * -4 - -7 + 10" integer(-23 * 3 * -4 - -7 + 10)
    x26: "+5 - 12 + 17 + -12 + +23" integer(+5 - 12 + 17 + -12 + +23)
    x27: "-22 * 5 + -22 + 19 - 15" integer(-22 * 5 + -22 + 19 - 15)
    x28: "18 - -24 + 24 + -13 + +21" integer(18 - -24 + 24 + -13 + +21)
    x29: "3 + -1 * +10 * -21 + +10" integer(3 + -1 * +10 * -21 + +10)
    x30: "-4 + +1 * -21 + -9 + +12" integer(-4 + +1 * -21 + -9 + +12)
    x31: "+10 * -10 - -25 + +7 + 11" integer(+10 * -10 - -25 + +7 + 11)
    x32: "1 - -2 - +19 + +15 - 11 * 6" integer(1 - -2 - +19 + +15 - 11 * 6)
    x33: "-20 * -22 * 13 + +16 - +19" integer(-20 * -22 * 13 + +16 - +19)
    x34: "+1 - -11 - +11 * +21 - -17" integer(+1 - -11 - +11 * +21 - -17)
    x35: "+24 * -7 - 25 * 7 + -23 - -22" integer(+24 * -7 - 25 * 7 + -23 - -22)
    x36: "21 * +22 - -20 * 11 + 14 + +13" integer(21 * +22 - -20 * 11 + 14 + +13)
    x37: "11 * +1 + 6 * 14 * +20 - -4 - 2" integer(11 * +1 + 6 * 14 * +20 - -4 - 2)
}